PORT = 4000

DB_URI = mongodb+srv://yadavIS:yadavIS4@ott.qtmn27j.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET = indra_SY04

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail
SMTP_MAIL = indrajeetsinghyadav4@gmail.com
SMTP_PASSWORD = hello01